{% extends "base2.html" %} {% block title %}Typing Test{% endblock %} 
{% block content %}
<style>
  .wrapper {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .con {
    background: linear-gradient(160deg, rgb(14, 86, 130), rgb(39, 119, 177));
    color: #fff;
    width: 800px;
    display: block;
    border-radius: 10px;
    padding: 30px;
    padding-top: 0px;

    position: relative;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgb(0, 0, 0, 1);
    margin-left: 0;
  }
  .con .input-field {
    z-index: -999;
    opacity: 0;
    padding-top: 0px;
    position: absolute;
  }
  .content-box .text-of-typing {
    max-height: 345px;
    max-width: 600px;
    overflow-y: auto;
  }
  .content-box .text-of-typing::-webkit-scrollbar {
    width: 0;
  }
  .content-box .text-of-typing p {
    text-align: justify;
    font-size: 23px;
    letter-spacing: 1px;
    
  }
  .content-box {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
  }
  .content-box .content {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 17%;
    text-align: center;
    line-height: 32px;
  }
  .content .result {
    padding: 19px;
    border-radius: 10px;
    background: linear-gradient(160deg, rgb(138, 23, 48), rgb(115, 46, 67));
    display: block;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 10px rgb(0, 0, 0, 1);
  }
  .content .result li {
    
    list-style: none;
    margin-bottom: 15px;
  }
  .content .result li:last-child {
    border-bottom: none;
  }

  .result li.time,
  .result li.errors,
  .result li.wpm,
  .result li.cpm {
    font-size: 18px;
  }

  .result li.time p,
  .result li.errors p,
  .result li.wpm p,
  .result li.cpm p {
    font-weight: 600;
  }

  .con .btnn {
    width: 71%;
    position: absolute;
    height: 17%;
    border: none;
    background-color: #000;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
    background: linear-gradient(160deg, rgb(11, 89, 122), rgb(45, 82, 110));
  }
  .con .btnn:hover {
    background: rgb(126, 76, 20);
  }

  .text-of-typing p span.correct {
    color: rgb(15, 235, 15);
  }
  .text-of-typing p span.incorrect {
    color: rgb(236, 25, 25);
  }

  .text-of-typing p span.active {
    color: #979494;
  }
  .text-of-typing p span.active::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: #9af902;
    animation: blink 1s ease-in-out infinite;
    opacity: 0;
  }
  @keyframes blink {
    50% {
      opacity: 1;
    }
  }
  .text-of-typing p span {
    position: relative;
  }
  .testTimeTitle {
            font-size: 1.75rem;
        }
        .testDuration {
            max-width: 300px;
        }
        .btn-custom {
            background-color: #0d6efd;
            color: white;
            padding: 0.25rem 0.5rem;
            font-size: 1.2rem;
            border-radius: 0.5rem;
        }
        .select-custom {
            background-color:rgb(221, 227, 235);
            color: black;
            padding: 0.25rem 0.5rem;
            font-size: 1.2rem;
            border-radius: 0.5rem;
        }
        .btn-custom:hover {
            background-color: #0b5ed7;
        }
        .testDuration{
            border: 2px solid #0D6073;

        }


li p {
    margin-top: 0;
    margin-bottom: -.5rem;
}
</style>
<div class="container mt-5">
<div class="wrapper">

  <div class="con">
<form id="testForm" action="{% url 'AJ' %}" method="GET">

<div class="d-flex justify-content-start align-items-center flex-wrap gap-3 mt-4">
    <select id="test-duration" name="test_duration" class="form-control testDuration text-center select-custom" style="max-width: 200px;">
        <option value="30">30 second Test</option>
        <option value="60">1 Minute Test</option>
        <option value="120">2 Minute Test</option>
        <option value="180">3 Minute Test</option>
        <option value="300">5 Minute Test</option>
        <option value="600">10 Minute Test</option>
    </select>

    <select id="text-type" name="text_type" class="form-control testDuration text-center select-custom" style="max-width: 200px;">
        <option value="Easy">Easy Text</option>
        <option value="Medium">Medium Text</option>
        <option value="Hard">Hard Text</option>
    </select>

    <button type="submit" id="BTN" class="btn btn-custom shadow">Start</button>
</div>
</form>


    <input type="text" class="input-field" />
    <div class="content-box">
      <div class="text-of-typing">
        <p></p>
      </div>
      <div class="content">
        <ul class="result">
          <li class="time">
            <p>Time</p>
            <span>{{test_duration}}s</span>
          </li>
          <li class="errors">
            <p class="errorsP">Errors</p>
            <span class="errorsS">0</span>
          </li>
          <li class="wpm">
            <p>WPM</p>
            <span>0</span>
          </li>
          <li class="cpm">
            <p>CPM</p>
            <span>0</span>
          </li>
        </ul>
      </div>
    </div>
    {% comment %} <button id='BTN' class="btnn">Restart</button> {% endcomment %}
  </div>
 </div>

  <script src="/static/AJ.js"></script>
  <script>
  const typing_text = document.querySelector('.text-of-typing p');
const inputField = document.querySelector('.container .input-field');
const errorTag = document.querySelector('.errors span');
const timeTag = document.querySelector('.time span');
const wpmTag = document.querySelector('.wpm span');
const cpmTag = document.querySelector('.cpm span');
const button = document.getElementById('BTN');


let characterIndex = 0;
let errors = 0;
let timer;
let maxTime = {{test_duration}};
let timeLeft = maxTime;
let isTyping = 0;

function randomParagraph(){
    let randomIndex = Math.floor(Math.random() * AJ.length);
    
    typing_text.innerHTML = "";

    AJ[randomIndex].split("").forEach((span) => {
        let spanTag = `<span>${span}</span>`;
        typing_text.innerHTML += spanTag;
    });

    typing_text.querySelectorAll('span')[0].classList.add('active');

    document.addEventListener('keydown', () => inputField.focus());
    typing_text.addEventListener('click', () => inputField.focus());
}
randomParagraph();

function initTyping(){
    const characters = typing_text.querySelectorAll('span');
    
    let typedCharacter = inputField.value.split("")[characterIndex];

    if(characterIndex < characters.length - 1 && timeLeft > 0){
        if(!isTyping){
            timer = setInterval(initTimer, 1000);
            isTyping = true;   
        }
    
        if(typedCharacter == null){//if user typed backspace
            characterIndex--;
    
            if(characters[characterIndex].classList.contains('incorrect')){
                errors--;
            }
    
            characters[characterIndex].classList.remove('correct', 'incorrect');
        }
        else{
            if(characters[characterIndex].innerText === typedCharacter){
                characters[characterIndex].classList.add('correct')
            }
            else{
                errors++
                characters[characterIndex].classList.add('incorrect')
            }
            characterIndex++;
        }
    
    
        characters.forEach(span => span.classList.remove('active'));
        characters[characterIndex].classList.add('active');
    
        errorTag.innerText = errors;
    
        cpmTag.innerText = characterIndex - errors;//cpm will not count errors
    
        let wpm = Math.round((((characterIndex - errors) / 5) / (maxTime - timeLeft)) * 60);
        wpm = wpm < 0 || !wpm || wpm === Infinity ? 0 : wpm;
        wpmTag.innerText = wpm;
    }
    else{
        inputField.value = "";
        clearInterval(timer);
    }
    
}

inputField.addEventListener('input', initTyping);

function initTimer(){
    if(timeLeft > 0){
        timeLeft--;
        timeTag.innerText = timeLeft;
    }else{
        clearInterval(timer);
    }
}

function resetGame(){
    randomParagraph()
    inputField.value = "";
    clearInterval(timer);
    
    timeLeft = testDuration;
    characterIndex = 0;
    errors = 0;
    isTyping = 0;
    timeTag.innerText = timeLeft;
    errorTag.innerText = errors;
    wpmTag.innerText = 0;
    cpmTag.innerText = 0;
}

button.addEventListener('click', resetGame);
  
  </script>

{% endblock content %}

