<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="google-site-verification" content="yVMsf2ACwmYDt433KdXtXwmbKE7niOj7f1ZSMZ6Rg0s" />
    
    <title>{% block title %}TapTapTyping{% endblock %}</title>
    
    <!-- Preload critical fonts and stylesheets -->
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" as="style" />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <link rel="icon" href="/static/taptaptyping logo.jpg" type="image/png">
    {% load static %}
    {% block extra_head %}{% endblock %}
    <style>
        /* Inline critical CSS for faster LCP */
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
        }
    </style>
  </head>
  <body>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1VLCGPZ6FH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1VLCGPZ6FH');
</script>
    {% include "navigationbar.html" %}
    
    <div class="container mt-4">
        {% block content %}
        <!-- Default content can go here -->
        {% endblock %}
    </div>
    
    {% include "footer.html" %}

    <!-- Defer unnecessary JavaScript to improve LCP -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" defer></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" defer></script>
  </body>
</html>
