{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>All Blog Posts</h2>
        
    </div>

    {% if posts %}
        <div class="row">
            {% for post in posts %}
                <div class="col-md-6 mb-4">
                    <div class="card shadow-sm">
                        {% if post.image %}
                            <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.title }}">
                        {% endif %}
                        <div class="card-body">
                            <h5 class="card-title">{{ post.title }}</h5>
                            <p class="card-text">{{ post.content|truncatewords:20 }}</p>
                            <div class="d-flex justify-content-between">
                                <a href="{% url 'blog_detail' post.pk %}" class="btn btn-sm btn-outline-primary">View</a>
                                <a href="{% url 'blog_update' post.pk %}" class="btn btn-sm btn-outline-warning">Edit</a>
                                <a href="{% url 'blog_delete' post.pk %}" class="btn btn-sm btn-outline-danger">Delete</a>
                            </div>
                        </div>
                        <div class="card-footer text-muted text-end">
                            Posted on {{ post.created_at|date:"M d, Y" }}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">No blog posts found.</div>
    {% endif %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
