{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ post.title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">

    <a href="{% url 'blogs' %}" class="btn btn-secondary mb-4">← Back to All Blogs</a>

    <div class="card shadow-sm">
        {% if post.image %}
            <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.title }}">
        {% endif %}
        <div class="card-body">
            <h2 class="card-title">{{ post.title }}</h2>
            <p class="text-muted">Published on {{ post.created_at|date:"F j, Y" }}</p>
            <hr>
            <p class="card-text" style="white-space: pre-line;">{{ post.content }}</p>

            <div class="mt-4 d-flex gap-2">
                <a href="{% url 'blog_update' post.pk %}" class="btn btn-warning">Edit</a>
                <a href="{% url 'blog_delete' post.pk %}" class="btn btn-danger">Delete</a>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
