{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Blog Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">

    <div class="card border-danger shadow-sm">
        <div class="card-body">
            <h3 class="card-title text-danger">Are you sure you want to delete this post?</h3>
            <p><strong>Title:</strong> {{ post.title }}</p>
            <p><strong>Published on:</strong> {{ post.created_at|date:"F j, Y" }}</p>
            
            {% if post.image %}
                <img src="{{ post.image.url }}" alt="{{ post.title }}" class="img-fluid rounded mb-3">
            {% endif %}
            
            <form method="POST">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Yes, Delete</button>
                <a href="{% url 'blog_detail' post.pk %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
