<div class="container-fluid my-5">
  <!-- Footer -->
  <footer
          class="text-center text-lg-start text-dark"
          style="background-color: #ECEFF1"
          >
    <!-- Section: Social media -->
    <section
             class="d-flex justify-content-between p-4 text-white w-full"
             style="background-color: #0D6073; color: white;"
             >
      <!-- Left -->
      <div class="me-5">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->

      <!-- Right -->
      <div>
        <a href="https://web.facebook.com/profile.php?id=61576578628588" class="text-white me-4">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://www.youtube.com/@rezasarkerreza5151" class="text-white me-4">
          <i class="fab fa-youtube"></i>
        </a>
        <a href="https://taptaptyping.com/" class="text-white me-4">
          <i class="fab fa-google"></i>
        </a>
        <a href="https://taptaptyping.com/" class="text-white me-4">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="https://taptaptyping.com/" class="text-white me-4">
          <i class="fab fa-linkedin"></i>
        </a>
        
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->

    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold">TapTapTyping</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              TapTapTyping — an interactive website that offers engaging lessons, fun games, and encourages real-time feedback to help you correctly type faster, making it a perfect fit for learners at all levels but especially students and professionals.
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Typing Options</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="{% url 'taptap' %}" class="text-dark">Typing Speed Test</a>
            </p>
            <p>
              <a href="{% url 'typingLession' %}" class="text-dark">Typing Lession</a>
            </p>
            <p>
              <a href="{% url 'aboutus' %}" class="text-dark">Comunity</a>
            </p>
            <p>
              <a href="{% url 'FAQ' %}" class="text-dark">Typing Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Useful links</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p>
              <a href="{% url 'login' %}" class="text-dark">Your Account</a>
            </p>
            <p>
              <a href="{% url 'taptap' %}" class="text-dark">Become a Typist</a>
            </p>
            <p>
              <a href="{% url 'taptap' %}" class="text-dark">Check your typing speed</a>
            </p>
            <p>
              <a href="{% url 'FAQ' %}" class="text-dark">Help</a>
            </p>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold">Contact</h6>
            <hr
                class="mb-4 mt-0 d-inline-block mx-auto"
                style="width: 60px; background-color: #7c4dff; height: 2px"
                />
            <p><i class="fas fa-home mr-3"></i> Bangla Motor, Bangladesh</p>
            <p><i class="fas fa-envelope mr-3"></i> info@taptaptyping.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 880 1782266076</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->

    <!-- Copyright -->
    <div
         class="text-center p-3"
         style="background-color: rgba(0, 0, 0, 0.2)"
         >
      © 2025 Copyright:
      <a class="text-dark" href="{% url 'start_test' %}"
         >taptaptyping.com</a
        >
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</div>
<!-- End of .container -->