{% extends "base2.html" %}
{% block title %}Terms & Privacy - TapTapTyping{% endblock %}


{% block content %}
  <style>
    
    h1, h2 {
      color: #0a5c91;
    }
    h1 {
      margin-top: 40px;
    }
    ul {
      padding-left: 20px;
    }
    section {
      margin-bottom: 40px;
    }
    @media (max-width: 600px) {
      .container {
        padding: 15px;
      }
    }
  </style>

  <div class="container">
    <h1>Terms of Service for TapTapTyping.com</h1>

    <section>
      <h2>1. Definitions</h2>
      <ul>
        <li><strong>User</strong>: any individual or entity that accesses or uses the Service.</li>
        <li><strong>Content</strong>: all materials, graphics, text, user data, software, and information provided through or on the Service.</li>
        <li><strong>Account</strong>: the user profile created on TapTapTyping.com.</li>
      </ul>
    </section>

    <section>
      <h2>2. Acceptance of Terms</h2>
      <p>By accessing or using the Service, you agree to these Terms. If you do not agree, do not use the Service.</p>
    </section>

    <section>
      <h2>3. Eligibility</h2>
      <p>No specific age requirement. You warrant that you can form a binding contract.</p>
    </section>

    <section>
      <h2>4. Account Registration</h2>
      <p>You agree to provide true information and maintain the security of your login credentials. You are responsible for all activities under your account.</p>
    </section>

    <section>
      <h2>5. User Responsibilities</h2>
      <ul>
        <li>Do not use the Service for illegal purposes.</li>
        <li>Do not impersonate others.</li>
        <li>Do not spread viruses or malicious code.</li>
        <li>Do not hack into our systems.</li>
      </ul>
    </section>

    <section>
      <h2>6. Intellectual Property</h2>
      <p>All content is the property of TapTapTyping or its licensors. Do not copy, modify, or distribute without permission.</p>
    </section>

    <section>
      <h2>7. User Content</h2>
      <p>Same as above. Content belongs to TapTapTyping or its licensors.</p>
    </section>

    <section>
      <h2>8. Payments & Subscriptions</h2>
      <p>We offer free and paid plans. By signing up for a paid plan, you agree to the fees. Fees are non-refundable unless stated.</p>
    </section>

    <section>
      <h2>9. Third-Party Links</h2>
      <p>We do not control third-party websites and are not responsible for their content or practices.</p>
    </section>

    <section>
      <h2>10. Termination</h2>
      <p>We may restrict or terminate your access at any time for any violations of these Terms.</p>
    </section>

    <section>
      <h2>11. Disclaimers</h2>
      <p>The Service is provided "as is" with no warranties of any kind.</p>
    </section>

    <section>
      <h2>12. Limitation of Liability</h2>
      <p>We are not liable for indirect or consequential damages from use of the Service.</p>
    </section>

    <section>
      <h2>13. Indemnification</h2>
      <p>You agree to indemnify and hold TapTapTyping harmless to the extent allowed by law.</p>
    </section>

    <section>
      <h2>14. Governing Law</h2>
      <p>These Terms are governed by the laws of Bangladesh, under Dhaka court jurisdiction.</p>
    </section>

    <section>
      <h2>15. Changes to Terms</h2>
      <p>We may revise these Terms and will notify you via email or website notice. Continued use implies agreement.</p>
    </section>

    

    <h1>Privacy Policy for TapTapTyping.com</h1>

    <section>
      <h2>1. Information We Collect</h2>
      <ul>
        <li>Personal info: name, email, payment data</li>
        <li>Developer: The New York Times Company</li>
        <li>Device data: IP, browser, access times</li>
        <li>Cookies & tracking data</li>
      </ul>
    </section>

    <section>
      <h2>2. How We Collect Information</h2>
      <ul>
        <li>When you register or use our services</li>
        <li>When you purchase</li>
        <li>Via cookies and analytics</li>
        <li>When you contact us</li>
      </ul>
    </section>

    <section>
      <h2>3. How We Use Your Information</h2>
      <ul>
        <li>To provide and improve our service</li>
        <li>To communicate with you</li>
        <li>To process payments</li>
        <li>To comply with legal obligations</li>
      </ul>
    </section>

    <section>
      <h2>4. Cookies & Tracking</h2>
      <p>Cookies help remember preferences, analyze site usage, and improve performance. You can control cookies via your browser.</p>
    </section>

    <section>
      <h2>5. Sharing Information</h2>
      <p>We do not sell data. We may share it with processors, service providers, or by legal obligation.</p>
    </section>

    <section>
      <h2>6. Your Rights</h2>
      <p>You may have rights to access, correct, or delete your data. Contact us to make requests.</p>
    </section>

    <section>
      <h2>7. Data Security</h2>
      <p>We use safeguards to protect data, though no system is fully secure.</p>
    </section>

    <section>
      <h2>8. International Users</h2>
      <p>Data may be hosted in Bangladesh or elsewhere depending on access location.</p>
    </section>

    <section>
      <h2>9. Data Retention</h2>
      <p>We retain data as needed for services and legal compliance. You can request deletion anytime.</p>
    </section>

    <section>
      <h2>10. Third-Party Links</h2>
      <p>We are not responsible for third-party site policies or practices.</p>
    </section>

    <section>
      <h2>11. Policy Updates</h2>
      <p>We may update this policy and notify you via website or email. Continued use indicates agreement.</p>
    </section>

    <section>
      <h2>12. Contact Us</h2>
      <p>Email: <a href="mailto:info@taptaptyping.com">info@taptaptyping.com</a></p>
    </section>

  </div>


{% endblock content %}






























