{% extends "base2.html" %}
{% block title %}Typing Lession{% endblock %}


{% block content %}
  <style>
    .keyboard {
      max-width: 800px;
      margin: 2rem auto;
      display: grid;
      gap: 0.5rem;
    }

    .keyboard-row {
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      flex-wrap: wrap;
    }

    .key {
      min-width: 40px;
      height: 50px;
      border: 1px solid #ccc;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f9fa;
      font-weight: bold;
      cursor: default;
      user-select: none;
      transition: all 0.1s ease-in-out;
    }

    .key:active,
    .key.pressed {
      background-color: #007bff;
      color: white;
      transform: scale(0.96);
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
    }

    .key.wide {
      min-width: 80px;
    }

    .key.extra-wide {
      min-width: 120px;
    }

    @media (max-width: 576px) {
      .key {
        min-width: 30px;
        height: 40px;
        font-size: 0.75rem;
      }
      .key.wide {
        min-width: 60px;
      }
      .key.extra-wide {
        min-width: 100px;
      }
    }
  </style>

<div class="container">
  <h2 class="text-center my-4">Virtual Keyboard</h2>

  <div class="keyboard">
    <div class="keyboard-row">
      <div class="key">~</div>
      <div class="key">1</div>
      <div class="key">2</div>
      <div class="key">3</div>
      <div class="key">4</div>
      <div class="key">5</div>
      <div class="key">6</div>
      <div class="key">7</div>
      <div class="key">8</div>
      <div class="key">9</div>
      <div class="key">0</div>
      <div class="key">-</div>
      <div class="key">=</div>
      <div class="key wide">Backspace</div>
    </div>
    <div class="keyboard-row">
      <div class="key wide">Tab</div>
      <div class="key">Q</div>
      <div class="key">W</div>
      <div class="key">E</div>
      <div class="key">R</div>
      <div class="key">T</div>
      <div class="key">Y</div>
      <div class="key">U</div>
      <div class="key">I</div>
      <div class="key">O</div>
      <div class="key">P</div>
      <div class="key">[</div>
      <div class="key">]</div>
      <div class="key">\</div>
    </div>
    <div class="keyboard-row">
      <div class="key wide">Caps</div>
      <div class="key">A</div>
      <div class="key">S</div>
      <div class="key">D</div>
      <div class="key">F</div>
      <div class="key">G</div>
      <div class="key">H</div>
      <div class="key">J</div>
      <div class="key">K</div>
      <div class="key">L</div>
      <div class="key">;</div>
      <div class="key">'</div>
      <div class="key wide">Enter</div>
    </div>
    <div class="keyboard-row">
      <div class="key extra-wide">Shift</div>
      <div class="key">Z</div>
      <div class="key">X</div>
      <div class="key">C</div>
      <div class="key">V</div>
      <div class="key">B</div>
      <div class="key">N</div>
      <div class="key">M</div>
      <div class="key">,</div>
      <div class="key">.</div>
      <div class="key">/</div>
      <div class="key extra-wide">Shift</div>
    </div>
    <div class="keyboard-row">
      <div class="key">Ctrl</div>
      <div class="key">Fn</div>
      <div class="key">Win</div>
      <div class="key">Alt</div>
      <div class="key extra-wide">Space</div>
      <div class="key">Alt</div>
      <div class="key">Ctrl</div>
    </div>
  </div>
</div> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const keys = document.querySelectorAll('.key');

  keys.forEach(key => {
    key.addEventListener('click', () => {
      key.classList.add('pressed');
      setTimeout(() => key.classList.remove('pressed'), 150);
    });
  });
</script>

{% endblock content %}






























