<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lesson with Practice</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .lesson-btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 8px;
      width: 100%;
      padding: 20px;
      font-size: 2rem;
      font-weight: bold;
      color: white;
      text-decoration: none;
      transition: 0.2s;
    }
    .lesson-btn span {
      font-size: 0.75rem;
      font-weight: normal;
      display: block;
    }

    .blue { background-color: #3e8ed0; }
    .red { background-color: #f90808ff; }
    .brand { color: #0d6073; } 
    .orange { background-color: #e78b28; }
    .lesson-btn:hover { opacity: 0.85; }
  </style>
</head>
<body>
  {% include "navigationbar.html" %}

  <div class="container my-5">
    <h2 class="text-center mb-4 red brand lesson-btn">Home Row Practice</h2>

    <div class="row g-3">
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'FJ' %}" class="lesson-btn blue">
          <span>Lesson 1</span>
          F J
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'GH' %}" class="lesson-btn orange">
          <span>Lesson 2</span>
          G H
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'DK' %}" class="lesson-btn blue">
          <span>Lesson 3</span>
          D K
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'SL' %}" class="lesson-btn orange">
          <span>Lesson 4</span>
          S L
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'A' %}" class="lesson-btn blue">
          <span>Lesson 5</span>
          A ;
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'homeRowPractice' %}" class="lesson-btn red">
          <span>Lesson 6</span>
          ASDFG <br> HJKL;
        </a>
      </div>
    </div>
  </div>
  <div class="container my-5">
    <h2 class="text-center mb-4 red brand lesson-btn">Top Row Practice</h2>

    <div class="row g-3">
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'RU' %}" class="lesson-btn blue">
          <span>Lesson 1</span>
          R U
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'TY' %}" class="lesson-btn orange">
          <span>Lesson 2</span>
          T Y
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'EI' %}" class="lesson-btn blue">
          <span>Lesson 3</span>
          E I
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'WO' %}" class="lesson-btn orange">
          <span>Lesson 4</span>
          W O
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'QP' %}" class="lesson-btn blue">
          <span>Lesson 5</span>
          Q P
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'topRowPractice' %}" class="lesson-btn red">
          <span>Lesson 6</span>
          QWERT <br> YUIOP
        </a>
      </div>
    </div>
  </div>
  <div class="container my-5">
    <h2 class="text-center mb-4 red brand lesson-btn">Bottom Row Practice</h2>

    <div class="row g-3">
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'VN' %}" class="lesson-btn blue">
          <span>Lesson 1</span>
          V N
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'BB' %}" class="lesson-btn orange">
          <span>Lesson 2</span>
          B B
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'CM' %}" class="lesson-btn blue">
          <span>Lesson 3</span>
          C M
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'X' %}" class="lesson-btn orange">
          <span>Lesson 4</span>
          X ,
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'Z' %}" class="lesson-btn blue">
          <span>Lesson 5</span>
          Z .
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'BottomRowPractce' %}" class="lesson-btn red">
          <span>Lesson 6</span>
          ZXCVB <br> BNM,.
        </a>
      </div>
    </div>
  </div>
  <div class="container my-5">
    <h2 class="text-center mb-4 red brand lesson-btn">Advanced Lesson</h2>

    <div class="row g-3">
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'AJ' %}" class="lesson-btn blue">
          <span>Lesson 1</span>
          A J
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'S' %}" class="lesson-btn orange">
          <span>Lesson 2</span>
          S ;
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'DL' %}" class="lesson-btn blue">
          <span>Lesson 3</span>
          D L
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'FK' %}" class="lesson-btn orange">
          <span>Lesson 4</span>
          F K
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'GH' %}" class="lesson-btn blue">
          <span>Lesson 5</span>
          H G
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'homeRowPractice' %}" class="lesson-btn red">
          <span>Lesson 6</span>
          ASDFG <br> HJKL;
        </a>
      </div>
    </div>

    <div class="row g-3 mt-3">
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'QU' %}" class="lesson-btn blue">
          <span>Lesson 1</span>
          Q U
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'WP' %}" class="lesson-btn orange">
          <span>Lesson 2</span>
          W P
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'EO' %}" class="lesson-btn blue">
          <span>Lesson 3</span>
          E O
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'RI' %}" class="lesson-btn orange">
          <span>Lesson 4</span>
          R I
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'TY' %}" class="lesson-btn blue">
          <span>Lesson 5</span>
          T Y
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'topRowPractice' %}" class="lesson-btn red">
          <span>Lesson 6</span>
          QWERT <br> YUIOP
        </a>
      </div>
    </div>

    <div class="row g-3 mt-3">
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'ZN' %}" class="lesson-btn blue">
          <span>Lesson 1</span>
          Z N
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'XM' %}" class="lesson-btn orange">
          <span>Lesson 2</span>
          X M
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'C' %}" class="lesson-btn blue">
          <span>Lesson 3</span>
          C .
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'V' %}" class="lesson-btn orange">
          <span>Lesson 4</span>
          V ,
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'BB' %}" class="lesson-btn blue">
          <span>Lesson 5</span>
          B B
        </a>
      </div>
      <div class="col-6 col-sm-4 col-md-2">
        <a href="{% url 'BottomRowPractce' %}" class="lesson-btn red">
          <span>Lesson 6</span>
          ZXCVB <br> BNM,.
        </a>
      </div>
    </div>
  </div>
</body>
</html>
