{% extends "base2.html" %} 
{% block title %}Typing Game{% endblock %} 
{% block content %}
<style>



.menuInfo{
    min-height: 80vh;
}
#optionBtn{
    cursor: pointer;
}
header{
    background: -webkit-linear-gradient(to left, #B7E9F7, #7AD7F0, #B7E9F7);  
    background: linear-gradient(to left, #B7E9F7, #7AD7F0, #B7E9F7); 
    color: white;
}
.slide{
    position: absolute;
    background-color: rgb(255, 255, 255);
    left: 0;
    right: 0;
    bottom: 0;
    top: 100%;
    z-index: 10;
    box-shadow: #444 1px 0 6px 2px;
    transition: .2s ease;
    opacity: 0;
}
.slideIn{
    opacity: 1;
    top: 48px;
}
.menuCard{
    font-family: 'Kalam', cursive;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
    border: none;
}
div button{
    width: 120px;
    margin: 5px auto;
    cursor: pointer;
    border: none;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3);
}
#current-word{
    /* font-family: 'Source Code Pro', monospace; */
    font-family: arial;
}
</style>
<div class="ext-center">
      <header class="text-center">
        <h1 id="optionBtn">Typing Game Menu</h1>
      </header>
      <div class="slide" id="menuSlide">
        <!-- Introductions -->
        <div class="menuInfo row mt-5">
          <div class="container col-md-8">
            <div class="menuCard card card-body bg-primary text-white">
              <h5>Instructions</h5>
              <p>Type each word in the given amount of seconds to score.</p>
            </div>
            <div class="menuCard mt-5 card card-body bg-primary text-white">
              <h5>Choose your difficulty</h5>
              <button id="easy">easy</button>
              <button id="medium">med</button>
              <button id="hard">hard</button>
            </div>
          </div>
        </div>
        <footer></footer>
      </div>
      <div class="container text-center">
        <!-- Word input -->
        <div class="row">
          <div class="col-md-6 mx-auto">
            <p class="intro">
              Type the given word within
              <span class="text-success" id="seconds"></span> Seconds:
            </p>
            <h2 class="display-2 mb-3" id="current-word"></h2>
            <h4 class="mt-2" id="message"></h4>
            <input
              type="text"
              class="form-control form-control-lg"
              placeholder="Start typing..."
              id="word-input"
              autofocus
            />

            <!-- Time & Score Columns -->
            <div class="row mt-2">
              <div class="col-md-6">
                <h3>Time Left: <span id="time">0</span></h3>
              </div>
              <div class="col-md-6">
                <h3>Score: <span id="score">0</span></h3>
              </div>
              <div class="col-md-12">
                <h4>High score: <span id="high-score">0</span></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<script>

window.addEventListener('load', init);

// Globlas

// Available Levels
const levels = {
    easy: 5,
    medium: 3,
    hard: 2
}

// To change level
let currentLevel = levels.easy;

let time = currentLevel;
let score = 0;
let isPlaying;
let maxScore;


// DOM Elements
const wordInput = document.querySelector('#word-input');
const currentWord = document.querySelector('#current-word');
const scoreDisplay = document.querySelector('#score');
const timeDisplay = document.querySelector('#time');
const message = document.querySelector('#message');
const seconds = document.querySelector('#seconds');
const highScoreElt = document.querySelector('#high-score');
const easyBtn = document.querySelector('#easy');
const mediumBtn = document.querySelector('#medium');
const hardBtn = document.querySelector('#hard');

const words = [
    'angular',
    'magic',
    'brew',
    'while',
    'throw',
    'css',
    'break',
    'swing',
    'echo',
    'let',
    'wall',
    'laughter',
    'hash',
    'spinner',
    'beer',
    'ninja',
    'javascript',
    'master',
    'program',
    'coding',
    'hero',
    'learning',
    'work',
    'case',
    'react',
    'dragon',
    'rush',
    'api',
    'init',
    'motion',
    'google',
    'float',
    'damn',
    'block',
    'ranking',
    'nice',
    'quick',
    'brown',
    'dog',
    'lazy',
    'over',
    'jumps',
    'fox',
    'machine',
    'perfect',
    'deploy',
    'terminal',
    'array',
    'vue',
    'node',
    'html',
    'front',
    'grid',
    'stack',
    'mac',
    'console',
    'ajax',
    'heroku',
    'loop',
    'sql',
    'php',
    'data',
    'npm',
    'server',
    'bash'
];
//option
const settingOption = document.getElementById('optionBtn');
const menuSlideElt = document.getElementById('menuSlide');

settingOption.addEventListener('click', function(){
    menuSlideElt.classList.toggle("slideIn");
});


// Seclect level
function setlevel(e){
    if(e.target === easyBtn){
        currentLevel = levels.easy;
    }else if(e.target === mediumBtn){
        currentLevel = levels.medium;
    }else if(e.target === hardBtn){
        currentLevel = levels.hard;
    }
    console.log(currentLevel);
    init();
}

// Initialize Game
function init(){
    // Show number of sec in UI
    seconds.innerHTML = currentLevel;
    // Load word from array
    showWord(words);
    // Start matching on word input
    wordInput.addEventListener('input', startMatch);
    // Call countdown every second
    setInterval(countdown, 1200);
    // Check game status
    setInterval(checkStatus, 50);
    maxScore = localStorage.getItem('highScore');
    highScoreElt.innerHTML = maxScore;
}

//Start match
function startMatch(){
    wordInput.value = wordInput.value.toLowerCase();
    if(matchWords()){
        isPlaying = true;
        time = currentLevel + 1;
        showWord(words);
        wordInput.value = '';
        score++;
    }

    // If score is -1 display zero
    if(score === -1){
        scoreDisplay.innerHTML = 0;
    }else{
        scoreDisplay.innerHTML = score;
        highScoreElt.innerHTML = score;
        
        if(score >= maxScore){
            localStorage.setItem('highScore',score);
        }
    }
    maxScore = localStorage.getItem('highScore');
    scoreDisplay.innerHTML = score;
    highScoreElt.innerHTML = maxScore;
}

// Match currentWord to wordInput
function matchWords(){
    
        if(wordInput.value === currentWord.innerHTML){
            message.innerHTML = 'Great';
            return true;
        }else{
            message.innerHTML = '...';
            return false;
        }
}

// Pick and show random word
function showWord(word){
    // Generate random array index
    const randIndex = Math.floor(Math.random() * words.length);
    // Output random word
    currentWord.innerHTML = words[randIndex];
}
// Countdown timer

function countdown(){
    // Make sure time is not runout
    if(time > 0){
        // decrement
        time--;
    }else if(time === 0){
        // Game is over
        isPlaying = false;
    }
    // Show time
    timeDisplay.innerHTML = time;
}

// Check game status
function checkStatus(){
    if(!isPlaying && time === 0){
        message.innerHTML = 'Game Over!';
        score = -1;
    }
}

easyBtn.addEventListener('click', setlevel);
mediumBtn.addEventListener('click', setlevel);
hardBtn.addEventListener('click', setlevel);

</script>
{% endblock content %}

